<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controller.myuniversity.com.myuniversity.PatientActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:text="Patient"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Prenom"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="147dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="382dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="382dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Adresse"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

</android.support.constraint.ConstraintLayout>
